<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is it art?</title>
    <!-- Add Google Font Link here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Monaco', Monospace; /* Set the body font to Monaco */
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            /* color: #931621; */ /* Correct CSS comment */
            height: 100vh;
            display: flex;
            justify-content: left;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-family: 'Honk', Monospace; /* Set the header font to Honk */
            font-size: 48px; /* Adjust the size of the header */
            margin-bottom: 50px;
        }

        #image-upload, #judge-btn, #download-btn {
            padding: 10px 20px;
            background-color: #f5f5f5;
            color: black;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            margin-top: 10px;
        }

        #image-upload:hover, #judge-btn:hover, #download-btn:hover {
            background-color: #f5f5f5;
        }

        #uploaded-image {
            max-width: 20%;
            height: auto;
            display: none;
            margin-top: 20px;
        }

        #loading-bar {
            height: 20px;
            background-color: #ddd;
            margin: 20px auto;
            display: none;
        }

        #loading-bar div {
            height: 100%;
            width: 0;
            background-color: #aaa;
        }

        #result-text {
            font-size: 18px;
            margin-top: 20px;
            display: none;
            text-align: center;
        }

        /* Initially hide the judge and download buttons */
        #judge-btn, #download-btn {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Is it art?</h1>

    <input type="file" id="image-upload">
    
    <img id="uploaded-image" alt="Your image will appear here">
    
    <button id="judge-btn">Judge</button>
    
    <div id="loading-bar">
        <div></div>
    </div>

    <div id="result-text"></div>
    
    <button id="download-btn">Download Judged Image</button>

    <script src="script.js"></script>
</body>
</html>
